/* The NavBar */
nav {
  display: flex;
  flex-direction: column;
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  background-color: #fff;
}

nav h1 {
  align-self: center;
  color: #fc03a1;
}
nav ul {
  display: flex;
  justify-content: space-evenly;
}
nav ul li {
  list-style: none;
}
nav ul a {
  text-decoration: none;
  font-size: 18px;
  color: #fc03a1;
}

nav button {
  background-color: #fc03a1;
  border: none;
  padding: 8px;
  border-radius: 10px;
}
nav button a{
    text-decoration: none;
    color: white;
    font-size: 15px;


}
/* NavBar media Query */
@media (min-width: 768px) {
  nav {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
  }
  nav ul li {
    list-style: none;
    align-self: center;
  }
  nav ul a {
    align-self: center;
    margin: 20px;
  }
  nav button {
    align-self: center;
    color: white;
  }
}

/* Image  */
.image{
    position: relative;
}
.image img {
  margin-top: 20px;
  display: block;
  height: 200px;
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
  /* max-inline-size: 100%; */
}

.imageText{
    white-space: nowrap;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 18px;
    text-align: center;
    text-transform: capitalize;
}

/* image media */
@media (min-width: 820px) {
    .image{
        width: 100%;
        height: auto;
        max-height: 500px;
        overflow: hidden;
    }
  .image img {
    max-height: 500px;
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
  }
  .imageText{
    font-size: 30px;
  }
}


/* Card */
.card {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}
.card .image_card {
  margin-top: 20px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  background-color:  #f2f2f2;
  border-radius: 10px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
}
.card .image_card img {
  width: 80%;
  align-self: center;
  display: block;
  margin: 10px;
  border-radius: 10px;
  height: 300px;
  object-fit: cover;
}
.card .image_card p{
    align-self: center;
    color: #fc03a1;
    margin-top: 0;
    font-size: 18px;
}
.card .image_card button {
    display: block;
    align-items: center;
    padding: 10px;
    border: none;
    border-radius: 20px;
    background-color: #fc03a1;
}
.card .image_card button a{
    text-decoration: none;
    color: #fff;
}
/* Card Media */
@media (min-width: 768px) {
    .card{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        gap: 10px;
    }
    .card .image_card{
        width: 100%;
    }
    .card .image_card img{
      max-width: 100%;
  max-height: 100%;
  object-fit: cover;
    }

}
/* Footer */
 footer{
  background-color: #fc03a1;
  border-radius: 3px;
  text-align: center;
  padding:20px ;
  margin-top: 10px;
}
footer p{
  color: #fff;
  font-size: 18px;
}
footer a{
  display: flex;
  flex-direction: column;
  margin: 10px;
  justify-self: center;
  background-color: #fff;
  padding: 6px;
  text-decoration: none;
  border-radius: 10px;
  width: 100px;
  color: #fc03a1;

}
 
@media (max-width: 375px) { 
  footer{
    padding: 10px;
    justify-self: center;
    width: 95%;
    border-radius: 10px;
  }
  footer p{
    font-size: 10px;
  }
  footer a{
    display: flex;
    flex-direction: column;
    /* color: pink; */
    /* width: ; */
  }

} 


/* 
    flex-direction: column;
    justify-content:space-evenly;
    /* flex-wrap: wrap; 
    gap: 1rem;
    align-content: space-between;
    flex-shrink: 1;
    flex-grow: 1;
    flex-basis:300px ;
    align-self: self-end;
    order: -1;
 */

/* images
    max-inline-size: 100%;
    object-fit: cover;
    max-height: 25rem;


 */
